import type { SurahNames } from "./types"

export const surahNamesLt: SurahNames = [
  [],
  ["Al-Fāticha", "Atidarančioji"],
  ["Al-Bakara", "Karvė"],
  ["Al-'Imran", "'Imrano šeima"],
  ["An-Nisa", "Moterys"],
  ["Al-Ma'idah'", "Stalas"],
  ["Al-An'am", "Galvijai"],
  ["Al-A'raf", "Iškilumos"],
  ["Al-Anfal", "Grobis"],
  ["At-Tawba", "Atgaila"],
  ["Yunus", "Jona"],
  ["Hud", "Hūdas"],
  ["Yusuf", "Juozapas"],
  ["Ar-Ra'd", "Griaustinis"],
  ["Ibrahim", "Abraomas"],
  ["Al-Chidžr", "Al-Chidžras"],
  ["An-Nachl", "Bitė"],
  ["Al-Isra", "Naktinis kelionė"],
  ["Al-Kahf", "Ola"],
  ["Marjam", "Marija"],
  ["Ta Ha", "Ta Ha"],
  ["Al-Anbija", "Pranašai"],
  ["Al-Chaddž", "Piligrimystė"],
  ["Al-Mu'minun", "Tikintieji"],
  ["An-Nur", "Šviesa"],
  ["Al-Furkan", "Skyrimas"],
  ["Aš-Šu'ara", "Poetai"],
  ["An-Naml", "Skruzdėlės"],
  ["Al-Kasas", "Pasakojimas"],
  ["Al-'Ankabut", "Voras"],
  ["Ar-Rum", "Romėnai"],
  ["Lukman", "Lukmanas"],
  ["As-Sadžda", "Nusilenkimas"],
  ["Al-Achzab", "Jungtinės pajėgos"],
  ["Saba", "Saba"],
  ["Fatir", "Kūrėjas"],
  ["Ja Sin", "Ja Sin"],
  ["As-Saffat", "Išsirikiavusieji"],
  ["Sad", "Sadas"],
  ["Az-Zumar", "Minios"],
  ["Gafir", "Atleidėjas"],
  ["Fussilat", "Aiškiai išdėstyti"],
  ["Aš-Šura", "Taryba"],
  ["Az-Zuchrufu", "Papuošimai"],
  ["Ad-Duchan", "Dūmai"],
  ["Al-Džasija", "Klūpėjimas"],
  ["Al-Achkaf", "Smėlio kopos"],
  ["Muchammad", "Muchammadas"],
  ["Al-Fath", "Pergalė"],
  ["Al-Chudžurat", "Kambariai"],
  ["Kaf", "Kafas"],
  ["Az-Zarijat", "Išsklaidantieji"],
  ["At-Tur", "Kalnas"],
  ["An-Nadžm", "Žvaigždė"],
  ["Al-Kamar", "Mėnulis"],
  ["Ar-Rachman", "Gailestingasis"],
  ["Al-Waki'a", "Neišvengiamybė"],
  ["Al-Chadid", "Geležis"],
  ["Al-Mudžadala", "Ginčijimasis"],
  ["Al-Chašr", "Susirinkimas"],
  ["Al-Mumtachana", "Išmėgintoji"],
  ["As-Saff", "Gretose"],
  ["Al-Džumu'a", "Penktadienis"],
  ["Al-Munafikun", "Veidmainiai"],
  ["At-Tagabun", "Apgaudinėjimas"],
  ["At-Talak", "Skyrybos"],
  ["At-Tachrim", "Uždraudimas"],
  ["Al-Mulk", "Karalystė"],
  ["Al-Kalam", "Rašiklis"],
  ["Al-Chakka", "Neišvengiamybė"],
  ["Al-Ma'aridž", "Pakilimo laiptai"],
  ["Nuch", "Nojus"],
  ["Al-Džinn", "Džinai"],
  ["Al-Muzzammil", "Susivyniojęs"],
  ["Al-Muddassir", "Apsigaubęs"],
  ["Al-Kijama", "Prisikėlimas"],
  ["Al-Insan", "Žmogus"],
  ["Al-Mursalat", "Siunčiamieji"],
  ["An-Naba", "Žinia"],
  ["An-Nazi'at", "Ištraukiantieji"],
  ["'Abasa", "Susiraukė"],
  ["At-Takwir", "Užtamsėjimas"],
  ["Al-Infitar", "Persiskelimas"],
  ["Al-Mutaffifin", "Apgavikai"],
  ["Al-Inšikak", "Persiskelimas"],
  ["Al-Burudž", "Žvaigždynai"],
  ["At-Tarik", "Naktinis svečias"],
  ["Al-A'la", "Aukščiausiasis"],
  ["Al-Gašija", "Apgaubianti"],
  ["Al-Fadžr", "Aušra"],
  ["Al-Balad", "Miestas"],
  ["Aš-Šams", "Saulė"],
  ["Al-Lajl", "Naktis"],
  ["Ad-Ducha", "Rytas"],
  ["Aš-Šarch", "Palengvinimas"],
  ["At-Tin", "Figa"],
  ["Al-'Alak", "Krešulys"],
  ["Al-Kadr", "Lemtis"],
  ["Al-Bajjina", "Aiškus įrodymas"],
  ["Az-Zalzala", "Žemės drebėjimas"],
  ["Al-'Adijat", "Lekiantys žirgai"],
  ["Al-Kari'a", "Griausmingoji"],
  ["At-Takasur", "Lenktyniavimas"],
  ["Al-'Asr", "Laikas"],
  ["Al-Chumaza", "Šmeižikai"],
  ["Al-Fil", "Dramblys"],
  ["Kuraiš", "Kuraiš"],
  ["Al-Ma'un", "Nedidelė pagalba"],
  ["Al-Kawsar", "Gausybė"],
  ["Al-Kafirun", "Netikintieji"],
  ["An-Nasr", "Pagalba"],
  ["Al-Masad", "Palmių skaidulos"],
  ["Al-Ichlas", "Nuoširdumas"],
  ["Al-Falak", "Aušra"],
  ["An-Nas", "Žmonija"],
  []
]
