import type { SurahNames } from "./types"

export const surahNamesBs: SurahNames = [
  [],
  ["El-Fatiha", "Početna"],
  ["El-Bekara", "Krava"],
  ["Alu Imran", "Porodica Imranova"],
  ["En-Nisa", "Žene"],
  ["El-Maida", "Sofra"],
  ["El-En'am", "Stoka"],
  ["El-A'araf", "A'araf"],
  ["El-Enfal", "Ratni plen"],
  ["Et-Tewbe", "Pokajanje"],
  ["Junus", "Juna"],
  ["Hud", "Hud"],
  ["Jusuf", "Jusuf"],
  ["Er-Ra'd", "Grom"],
  ["Ibrahim", "Ibrahim"],
  ["El-Hidžr", "Hidžr"],
  ["En-Nahl", "Pčela"],
  ["El-Isra", "Noćno putovanje"],
  ["El-Kehf", "Pećina"],
  ["Merjem", "Merjema"],
  ["Ta Ha", "Ta Ha"],
  ["El-Enbija", "Poslanici"],
  ["El-Hadždž", "Hadždž"],
  ["El-Mu'minun", "Vjernici"],
  ["En-Nur", "Svjetlost"],
  ["El-Furkan", "Razlikovanje"],
  ["Eš-Šu'ara", "Pjesnici"],
  ["En-Neml", "Mravi"],
  ["El-Kasas", "Priča"],
  ["El-'Ankebut", "Pauk"],
  ["Er-Rum", "Rimljani"],
  ["Lukman", "Lukman"],
  ["Es-Sedžde", "Sedžda"],
  ["El-Ahzab", "Savezi"],
  ["Sebe", "Seba"],
  ["Fatir", "Stvoritelj"],
  ["Ja Sin", "Ja Sin"],
  ["Es-Saffat", "Poredani"],
  ["Sad", "Sad"],
  ["Ez-Zumer", "Gomile"],
  ["Gafir", "Onaj koji oprašta"],
  ["Fussilet", "Detaljno objašnjeni"],
  ["Eš-Šura", "Savjetovanje"],
  ["Ez-Zuhruf", "Ukras"],
  ["Ed-Duhan", "Dim"],
  ["El-Džasije", "Klečanje"],
  ["El-Ahkaf", "Ahkaf"],
  ["Muhammed", "Muhammed"],
  ["El-Feth", "Pobjeda"],
  ["El-Hudžurat", "Odaje"],
  ["Kaf", "Kaf"],
  ["Ez-Zarijat", "Raspršivači"],
  ["Et-Tur", "Tur"],
  ["En-Nedžm", "Zvijezda"],
  ["El-Kamer", "Mjesec"],
  ["Er-Rahman", "Milostivi"],
  ["El-Vaki'a", "Neizbježno"],
  ["El-Hadid", "Željezo"],
  ["El-Mudžadele", "Prepirka"],
  ["El-Hašr", "Okupljanje"],
  ["El-Mumtehine", "Iskušana"],
  ["Es-Saff", "Red"],
  ["El-Džumu'a", "Petak"],
  ["El-Munafikun", "Licemjeri"],
  ["Et-Tegabun", "Prevara"],
  ["Et-Talak", "Rastava"],
  ["Et-Tahrim", "Zabrana"],
  ["El-Mulk", "Vlast"],
  ["El-Kalem", "Pero"],
  ["El-Hakka", "Neizbježna"],
  ["El-Me'aridž", "Uspinjanja"],
  ["Nuh", "Nuh"],
  ["El-Džinn", "Džinni"],
  ["El-Muzemmil", "Pokriveni"],
  ["El-Mudessir", "Ogrnuti"],
  ["El-Kijame", "Uskrsnuće"],
  ["El-Insan", "Čovjek"],
  ["El-Murselat", "Poslani"],
  ["En-Nebe", "Vijest"],
  ["En-Nazi'at", "Izvlačači"],
  ["'Abese", "Namrštio se"],
  ["Et-Tekwir", "Zamračivanje"],
  ["El-Infitar", "Cijepanje"],
  ["El-Mutaffifin", "Varalice"],
  ["El-Inšikak", "Raspukavanje"],
  ["El-Burudž", "Sazviježđa"],
  ["Et-Tarik", "Noćni posjetilac"],
  ["El-A'la", "Najviši"],
  ["El-Gašije", "Omotač"],
  ["El-Fedžr", "Zora"],
  ["El-Beled", "Grad"],
  ["Eš-Šems", "Sunce"],
  ["El-Lejl", "Noć"],
  ["Ed-Duha", "Prijepodne"],
  ["Eš-Šerh", "Olakšanje"],
  ["Et-Tin", "Smokva"],
  ["El-'Alek", "Ugrušak"],
  ["El-Kadr", "Sudbina"],
  ["El-Bejjine", "Jasan dokaz"],
  ["Ez-Zelzele", "Potres"],
  ["El-'Adijat", "Trčeći"],
  ["El-Kari'a", "Strahovita"],
  ["Et-Tekasur", "Natjecanje"],
  ["El-'Asr", "Vrijeme"],
  ["El-Humeze", "Klevetnik"],
  ["El-Fil", "Slon"],
  ["Kurejš", "Kurejš"],
  ["El-Ma'un", "Potrepštine"],
  ["El-Kevser", "Obilje"],
  ["El-Kafirun", "Nevjernici"],
  ["En-Nasr", "Pomoć"],
  ["El-Mesed", "Vlakna"],
  ["El-Ihlas", "Iskrenost"],
  ["El-Felek", "Zora"],
  ["En-Nas", "Ljudi"],
  []
]
