import type { SurahNames } from "./types"

export const surahNamesAz: SurahNames = [
  [],
  ["əl-Fatihə", "Kitabı açan "],
  ["əl-Bəqərə", "İnək "],
  ["Ali-İmran", "İmran ailəsi "],
  ["ən-Nisa", "Qadınlar "],
  ["əl-Maidə", "Süfrə "],
  ["əl-Ənam", "Davar "],
  ["əl-Əraf", "Sədd "],
  ["əl-Ənfal", "Qənimət "],
  ["ət-Tovbə", "Tövbə "],
  ["Yunus", "Yunus"],
  ["Hud", "Hud"],
  ["Yusuf", "Yusif"],
  ["ər-Rəd", "Göy gurultusu "],
  ["İbrahim", "İbrahim"],
  ["əl-Hicr", "Daşlı sahə "],
  ["ən-Nəhl", "Bal arısı "],
  ["əl-İsra", "İsrail oğulları "],
  ["əl-Kəhf", "Mağara "],
  ["Məryəm", "Məryəm "],
  ["Ta ha", "Taha"],
  ["əl-Ənbiya", "Peyğəmbərlər "],
  ["əl-Həcc", "Həcc "],
  ["əl-Muminun", "Möminlər "],
  ["ən-Nur", "Nur "],
  ["əl-Furqan", "Fəqləndirmə "],
  ["əş-Şuəra", "Şairlər "],
  ["ən-Nəml", "Qarışqalar "],
  ["əl-Qəsəs", "Hekayət "],
  ["əl-Ənkəbut", "Hörümçək "],
  ["ər-Rum", "Rumlular "],
  ["Loğman", "Loğman"],
  ["əs-Səcdə", "Səcdə "],
  ["əl-Əhzab", "Dəstələr"],
  ["Səba", "Səba "],
  ["Fatir", "Yaradan "],
  ["Ya sin", "Yasin"],
  ["əs-Saffat", "Səf-Səf duranlar "],
  ["Sad", "Sad"],
  ["əz-Zumər", "Zümrələr "],
  ["Ğafir", "Mömin "],
  ["Fussilət", "Müfəssəl izah edilmiş "],
  ["əş-Şura", "Şura "],
  ["əz-Zuxruf", "Qızıl bəzəklər "],
  ["əd-Duxan", "Duman "],
  ["əl-Casiyə", "Diz çökmüş camaat "],
  ["əl-Əhqaf", "Qumsal təpələr "],
  ["Muhəmməd", "Məhəmməd"],
  ["əl-Fəth", "Fəth "],
  ["əl-Hucurat", "Otaqlar "],
  ["Qaf", "Qaf "],
  ["əz-Zariyat", "Sovurub dağıdan küləklər "],
  ["ət-Tur", "Dağ "],
  ["ən-Nəcm", "Ulduz "],
  ["əl-Qəmər", "Ay "],
  ["ər-Rəhman", "Rəhmli olan  "],
  ["əl-Vaqiə", "Vaqiə "],
  ["əl-Hədid", "Dəmir "],
  ["əl-Mucadilə", "Mücadilə "],
  ["əl-Həşr", "Toplanma "],
  ["əl-Mumtəhənə", "İmtahana çəkilən qadın "],
  ["əs-Saff", "Səf "],
  ["əl-Cumuə", "Cümə "],
  ["əl-Munafiqun", "Münafiqlər "],
  ["ət-Təğabun", "Qarşılıqlı aldanma "],
  ["ət-Talaq", "Boşanma "],
  ["ət-Təhrim", "Qadağan "],
  ["əl-Mulk", "Mülk "],
  ["əl-Qələm", "Qələm "],
  ["əl-Haqqə", "Haqq olan qiyamət "],
  ["əl-Məaric", "Dərəcələr "],
  ["Nuh", "Nuh peyğəmbər "],
  ["əl-Cinn", "Cinlər "],
  ["əl-Muzzəmmil", "Örtünüb bürünən "],
  ["əl-Muddəssir", "Bürünüb sarınan "],
  ["əl-Qiyamə", "Qiyamət "],
  ["əl-İnsan", "Dövr "],
  ["əl-Mursəlat", "Bir-birinin ardınca göndərilənlər "],
  ["ən-Nəbə", "Böyük xəbər "],
  ["ən-Naziat", "Can alanlar "],
  ["Əbəsə", "Qaşqabağını tökdü "],
  ["ət-Təkvir", "Sarınma "],
  ["əl-İnfitar", "Parçalanma "],
  ["əl-Mutaffifun", "Çəkidə aldadanlar "],
  ["əl-İnşiqaq", "Yarılma "],
  ["əl-Buruc", "Bürclər "],
  ["ət-Tariq", "Gecə gələn "],
  ["əl-Əla", "Ən uca "],
  ["əl-Ğaşiyə", "Bürünən "],
  ["əl-Fəcr", "Dan yeri "],
  ["əl-Bələd", "Şəhər "],
  ["əş-Şəms", "Günəş "],
  ["əl-Leyl", "Gecə "],
  ["əd-Duha", "Səhər"],
  ["əş-Şərh", "Açılma"],
  ["ət-Tin", "Əncir "],
  ["əl-Ələq", "Laxtalanmış qan "],
  ["əl-Qədr", "Qədr gecəsi "],
  ["əl-Beyyinə", "Açıq-aydın dəlil "],
  ["əz-Zəlzələ", "Zəlzələ "],
  ["əl-Adiyat", "Qaçan atlar "],
  ["əl-Qariə", "Qiyamət "],
  ["ət-Təkasur", "Çoxluqla öyünmə "],
  ["əl-Əsr", "Axşam çağı "],
  ["əl-Huməzə", "Qeybətçi "],
  ["əl-Fil", "Fil "],
  ["Qureyş", "Qüreyş"],
  ["əl-Maun", "Zəkat "],
  ["əl-Kovsər", "Kövsər "],
  ["əl-Kafirun", "Kafirlər "],
  ["ən-Nəsr", "Kömək "],
  ["əl-Məsəd", "Alov atası "],
  ["əl-İxlas", "Səmimiyyət"],
  ["əl-Fələq", "Sübh çağl"],
  ["ən-Nas", "İnsanlar "],
  []
]
