import type { SurahNames } from "./types"

export const surahNamesFr: SurahNames = [
  [],
  ["Al Fâtiha", "L'ouverture"],
  ["Al Baqarah", "La vache"],
  ["Al 'Imran", "La famille d'Imran"],
  ["An Nisâ'", "Les femmes"],
  ["Al Mâ'idah", "La table servie"],
  ["Al An'am", "Les bestiaux"],
  ["Al A'raf", "Al Araf"],
  ["Al Anfâl", "Le butin"],
  ["At Tawbah", "Le repentir"],
  ["Yûnus", "Jonas"],
  ["Hûd", "Houd"],
  ["Yûsuf", "Joseph"],
  ["Ar Ra'd", "Le tonnerre"],
  ["Ibrâhîm", "Abraham"],
  ["Al Hijr", "Al Hijr"],
  ["An Nahl", "Les abeilles"],
  ["Al Isrâ'", "Le voyage nocturne"],
  ["Al Kahf", "La caverne"],
  ["Maryam", "Marie"],
  ["Tâ Hâ", "Ta Ha"],
  ["Al Anbiyâ'", "Les prophètes"],
  ["Al Hajj", "Le pèlerinage"],
  ["Al Mu'minûn", "Les croyants"],
  ["An Nûr", "La lumière"],
  ["Al Furqân", "Le discernement"],
  ["Ash Shu'arâ'", "Les poètes"],
  ["An Naml", "Les fourmis"],
  ["Al Qasas", "Le récit"],
  ["Al 'Ankabût", "L'araignée"],
  ["Ar Rûm", "Les romains"],
  ["Luqmân", "Luqman"],
  ["As Sajdah", "La prosternation"],
  ["Al Ahzâb", "Les coalisés"],
  ["Saba'", "Saba"],
  ["Fâtir", "Le créateur"],
  ["Yâ Sîn", "Ya Sin"],
  ["As Sâffât", "Les rangées"],
  ["Sâd", "Sad"],
  ["Az Zumar", "Les groupes"],
  ["Ghâfir", "Le pardonneur"],
  ["Fussilat", "Les versets détaillés"],
  ["Ash Shûrâ", "La consultation"],
  ["Az Zukhruf", "L'ornement"],
  ["Ad Dukhân", "La fumée"],
  ["Al Jâthiyah", "L'agenouillée"],
  ["Al Ahqâf", "Al Ahqaf"],
  ["Muhammad", "Muhammad"],
  ["Al Fath", "La victoire éclatante"],
  ["Al Hujurât", "Les appartements"],
  ["Qâf", "Qaf"],
  ["Adh Dhâriyât", "Qui éparpillent"],
  ["At Tûr", "At Tour"],
  ["An Najm", "L'étoile"],
  ["Al Qamar", "La lune"],
  ["Ar Rahmân", "Le tout miséricordieux"],
  ["Al Wâqi'ah", "L'événement"],
  ["Al Hadîd", "Le fer"],
  ["Al Mujâdalah", "La discussion"],
  ["Al Hashr", "L'exode"],
  ["Al Mumtahanah", "L'éprouvée"],
  ["As Saff", "Le rang"],
  ["Al Jumu'ah", "Le vendredi"],
  ["Al Munâfiqûn", "Les hypocrites"],
  ["At Taghâbun", "La grande perte"],
  ["At Talâq", "Le divorce"],
  ["At Tahrîm", "L'interdiction"],
  ["Al Mulk", "La royauté"],
  ["Al Qalam", "La plume"],
  ["Al Hâqqah", "Celle qui montre la vérité"],
  ["Al Ma'ârij", "Les voies d'ascension"],
  ["Nûh", "Noé"],
  ["Al Jinn", "Les djinns"],
  ["Al Muzzammil", "L'enveloppé"],
  ["Al Muddaththir", "Le revêtu d'un manteau"],
  ["Al Qiyâmah", "La résurrection"],
  ["Al Insân", "L'homme"],
  ["Al Mursalât", "Les envoyés"],
  ["An Naba'", "La nouvelle"],
  ["An Nâzi'ât", "Les anges qui arrachent les âmes"],
  ["'Abasa", "Il s'est renfrogné"],
  ["At Takwîr", "L'obscurcissement"],
  ["Al Infitâr", "La rupture"],
  ["Al Mutaffifîn", "Les fraudeurs"],
  ["Al Inshiqâq", "La déchirure"],
  ["Al Burûj", "Les constellations"],
  ["At Târiq", "L'astre nocturne"],
  ["Al A'lâ", "Le très haut"],
  ["Al Ghâshiyah", "L'enveloppante"],
  ["Al Fajr", "L'aube"],
  ["Al Balad", "La cité"],
  ["Ash Shams", "Le soleil"],
  ["Al Layl", "La nuit"],
  ["Ad Duhâ", "Le jour montant"],
  ["Ash Sharh", "L'ouverture"],
  ["At Tîn", "Le figuier"],
  ["Al 'Alaq", "L'adhérence"],
  ["Al Qadr", "La destinée"],
  ["Al Bayyinah", "La preuve"],
  ["Az Zalzalah", "La secousse"],
  ["Al 'Âdiyât", "Les coursiers"],
  ["Al Qâri'ah", "Le fracas"],
  ["At Takâthur", "La course aux richesses"],
  ["Al 'Asr", "Le temps"],
  ["Al Humazah", "Les calomniateurs"],
  ["Al Fîl", "L'éléphant"],
  ["Quraysh", "Quraych"],
  ["Al Mâ'ûn", "L'ustensile"],
  ["Al Kawthar", "L'abondance"],
  ["Al Kâfirûn", "Les infidèles"],
  ["An Nasr", "Les secours"],
  ["Al Masad", "Les fibres"],
  ["Al Ikhlâs", "Le monothéisme pur"],
  ["Al Falaq", "L'aube naissante"],
  ["An Nâs", "Les hommes"],
  []
]
