import { SurahName } from "../types"
export const surahNamesTr: (SurahName | [])[] = [
  [],
  ["Fatiha", "Açılış"],
  ["Bakara", "Sığır"],
  ["Al-i İmran", "İmrân ailesi"],
  ["Nisa", "Kadınlar"],
  ["Maide", "Sofra"],
  ["Enam", "Ehli hayvanlar"],
  ["Araf", "Yüksek yerler"],
  ["Enfal", "Savaş ganimetleri"],
  ["Tevbe", "Tövbe"],
  ["Yunus", "Peygamber Yunus"],
  ["Hud", "Peygamber Hud"],
  ["Yusuf", "Peygamber Yusuf"],
  ["Rad", "Gök gürültüsü"],
  ["İbrahim", "Peygamber İbrahim"],
  ["Hicr", "Taşlı sahe"],
  ["Nahl", "Bal arısı"],
  ["İsra", "Geceleyin yürütmek"],
  ["Kehf", "Mağara"],
  ["Meryem", "Meryem"],
  ["Ta Ha", "Ta-Ha"],
  ["Enbiya", "Peygamberler"],
  ["Hac", "Hac"],
  ["Müminun", "Mü'minler"],
  ["Nur", "Işık"],
  ["Furkan", "Ayırmak"],
  ["Şuara", "Şairler"],
  ["Neml", "Karınca"],
  ["Kasas", "Kıssalar"],
  ["Ankebut", "Örümcek"],
  ["Rum", "Romalılar"],
  ["Lokman", "Peygamber Lokman"],
  ["Secde", "Secde"],
  ["Ahzab", "Gruplar"],
  ["Sebe", "Seba"],
  ["Fatır", "Yaratan"],
  ["Yasin", "Yasin"],
  ["Saffat", "Sıra sıra dizilenler"],
  ["Sad", "Sad"],
  ["Zümer", "Zümreler"],
  ["Mümin", "İnanan kimse"],
  ["Fussilet", "Genişçe açıklandı"],
  ["Şura", "Danışma"],
  ["Zuhruf", "Mücevher"],
  ["Duhan", "Duman"],
  ["Casiye", "Diz üstü çöken"],
  ["Ahkaf", "Kum yığınları"],
  ["Muhammed", "Peygamber Muhammed"],
  ["Fetih", "Fetih"],
  ["Hucurat", "Odalar"],
  ["Kaf", "Kaf"],
  ["Zariyat", "Esip savuran rüzgârlar"],
  ["Tur", "Sina dağı"],
  ["Necm", "Yıldız"],
  ["Kamer", "Ay"],
  ["Rahman", "Rahimli olan"],
  ["Vakıa", "Kıyamet"],
  ["Hadıd", "Demir"],
  ["Mücadele", "Münakaşa etmek"],
  ["Haşr", "Toplanmak"],
  ["Mümtehine", "İmtihan eden"],
  ["Saf", "Sıra"],
  ["Cuma", "Cuma günü"],
  ["Münafikun", "Münafıklar"],
  ["Tegabun", "Aldanma"],
  ["Talak", "Boşamak"],
  ["Tahrim", "Haram kılmak"],
  ["Mülk", "Mülk"],
  ["Kalem", "Kalem"],
  ["Hakka", "Hakk olan kıyamet"],
  ["Mearic", "Yükselme yolları"],
  ["Nuh", "Peygamber Nuh"],
  ["Cin", "Cin"],
  ["Müzzemmil", "Örtünüp bürünen"],
  ["Müddessir", "Bürünüp sarınan"],
  ["Kıyame", "Kıyamet"],
  ["İnsan", "İnsan"],
  ["Mürselat", "Gönderilenler"],
  ["Nebe", "Haber"],
  ["Naziat", "Ruhları çekip alan melekler"],
  ["Abese", "Yüzünü ekşitti"],
  ["Tekvir", "Dürmek"],
  ["İnfitar", "Yarılmak"],
  ["Mutaffifın", "Ölçüde hile yapan"],
  ["İnşikak", "Yarılmak"],
  ["Büruc", "Burçlar"],
  ["Tarık", "Gece gelen"],
  ["Ala", "En yüce"],
  ["Gaşiye", "Kaplayıp büyüyen"],
  ["Fecr", "İmsak"],
  ["Beled", "Şehir"],
  ["Şems", "Güneş"],
  ["Leyl", "Gece"],
  ["Duha", "Kuşluk vakti"],
  ["İnşirah", "Açılmak"],
  ["Tin", "İncir"],
  ["Alak", "Kan pıhtısı"],
  ["Kadir", "Kadr "],
  ["Beyyine", "Apaçık delil"],
  ["Zilzal", "Deprem"],
  ["Adiyat", "Hızlı koşan atlar"],
  ["Karia", "Çarpan"],
  ["Tekasür", "Çoklukla övünmek"],
  ["Asr", "İkindi vakti"],
  ["Hümeze", "İnsanları arkadan çekiştiren"],
  ["Fil", "Fil"],
  ["Kureyş", "Qüreyş"],
  ["Maun", "Yardım ve zekât"],
  ["Kevser", "Bereket"],
  ["Kafirun", "İnkârcılar"],
  ["Nasr", "Yardım"],
  ["Tebbet", "Kurusun"],
  ["İhlas", "Samimi olmak"],
  ["Felak", "Sabah aydınlığı"],
  ["Nas", "İnsanlar"]
]
